# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/boardgameevent?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

jwt.secret=verySecretKeyverySecretKeyverySecretKeyverySecretKeyverySecretKeyverySecretKey
jwt.expirationTime=3600000

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml